
spring.application.name=spring-ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-ecommerce
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.schemas=emp,sales,purchasing,production,log
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true